<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catAPI</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background: url(./bg.jpg);
        }

        h1 {
            color:rgba(83, 51, 21, 0.8);
            background-color: white;
        }

        #img {
            max-width: 500px;
            height: 500px;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        #btn {
            max-width: 200px;
            margin: 20px auto;
            display: block;
            padding: 1rem;
            background-color: rgb(121, 75, 32);
            color: white;
            border-radius: 20px;
            text-transform: uppercase;
            transition: .3s;
            cursor: pointer;
            border: 0;
        }

        #btn:hover {
            background-color: rgba(121, 75, 32,0.8);
            box-shadow: 1px 1px 3px rgb(22, 22, 22);
        }
    </style>
</head>
<body>
    <h1>Oii, aqui você só verá gatinhos :3</h1>
    <img id="img">
    <button id="btn">Mudar o gatinho</button>

    <script type='text/javascript' src='./main.js'></script>
</body>
</html>